# TestTask4Generation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tesk/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesk/task/app/: Application.kt  ApplicationComponent.kt  Repository.kt
app/src/main/java/com/tesk/task/app/adapters/: IShowUserHub.kt  IShowUserRepositories.kt  RepositoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/tesk/task/app/components/: ApplicationComponent.kt
app/src/main/java/com/tesk/task/app/modules/: ModuleApi.kt  ModuleApp.kt  ModuleBd.kt  ModuleCoroutineScope.kt  ModuleGitService.kt  ModuleIHttpClient.kt  ModulePreference.kt  ModuleRepository.kt  ModuleRetrofit.kt  ModuleViewModelFactory.kt
app/src/main/java/com/tesk/task/app/mvp/: PreferenceUtil.kt
app/src/main/java/com/tesk/task/app/ui/: Extension.kt  IUserController.kt  MainActivity.kt
app/src/main/java/com/tesk/task/app/viewmodels/: AViewModel.kt  AuthorizeViewModel.kt  FactoryViewModel.kt  GetFollowersViewModel.kt  GetHubViewModel.kt  PreferenceUtil.kt  Repository.kt  SearchViewModel.kt  ViewModelAuthorize.kt  ViewModelFactory.kt  ViewModelGetFollowers.kt  ViewModelGetMyFace.kt  ViewModelLogOut.kt  ViewModelLogout.kt  ViewModelMyFace.kt  ViewModelRepository.kt  ViewModelSearch.kt
app/src/main/java/com/tesk/task/providers/api/: AuthorizeException.kt  EndpointGit.kt  IApiGitJoke.kt  IHttpClient.kt
app/src/main/java/com/tesk/task/providers/git/: GitService.kt
app/src/main/java/com/tesk/task/providers/http/: ICookieProvider.kt  ImplCoolieJar.kt  ImplHttpClient.kt
app/src/main/java/com/tesk/task/providers/room/: AppDatabase.kt
app/src/main/java/com/test/task/app/: Application.kt
app/src/main/java/com/test/task/app/adapters/: RepositoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/test/task/app/components/: ApplicationComponent.kt
app/src/main/java/com/test/task/app/modules/: ModuleApp.kt  ModuleBd.kt  ModuleGitService.kt  ModulePreference.kt  ModuleRetrofit.kt
app/src/main/java/com/test/task/app/mvp/: GitUtil.kt  PreferenceUtil.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: circular_progress_bar.xml  dialog_rounder_8_white.xml
app/src/main/res/layout/: activity_main.xml  cd_controller_dialog.xml  dialog_exit.xml  dialog_login.xml  item_inner_search_t_result.xml  item_repo.xml  item_user.xml  my_face_fragment.xml  repository_fragment.xml  search_fragment.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tesk/task/: ExampleUnitTest.kt
app/src/test/java/com/test/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
