<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="24dp"
    android:translationZ="24dp"
    android:layout_marginLeft="24dp"
    android:background="@color/blue"
    android:layout_marginRight="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_one"
            android:layout_gravity="left|top"
            android:text="@string/authorizetion_git"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:background="@drawable/dialog_rounder_8_white"
            android:hint="@string/login"
            android:id="@+id/login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:hint="@string/password"
            android:background="@drawable/dialog_rounder_8_white"
            android:id="@+id/password"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="right">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:id="@+id/loading"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"
            android:id="@+id/button_bar"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_gravity="center"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>