<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_user_name"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:id="@+id/recycler_view"/>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_gravity="center"
            />

        <include
            android:visibility="gone"
            android:id="@+id/inner_frame"
            layout="@layout/item_inner_search_t_result"/>

    </FrameLayout>

</LinearLayout>